{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MysqlConnection": "Server=localhost;Port=3306;Database=tica_local;Uid=tica_user;Pwd=pass123;"
  }
}
