{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MysqlConnection": "Server=localhost;Database=local_db;Uid=local_user;Pwd=senha123;"
  }
}
