{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtKey": "opss123opss123opss123opss123opss123opss123",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=tica;User Id=sa;Password=yourStrongPassword123;TrustServerCertificate=True"
  }
}
